div.form-container
	
	label
		font-size: 1.2rem
		font-weight: bold
		margin-bottom: 12px
		display: block
		&.check
			display: inline!important
		
	input
		border: 1px solid #ccc
	
	input, select
		width: 100%
		height: 35px
		line-height: 35px
		margin-bottom: 30px
		font-size: 1rem
		padding-left: 5px
		color: #444
		background: none
	
	textarea
		width: 100%
		height: 200px
		padding: 10px 5px
		font-size: 1.1rem
		margin-bottom: 30px
	
	input, select, textarea
		outline: none
		border-radius: 5px
		&:focus
			box-shadow: 0 0 3px #999
		
	button
		height: 50px
		line-height: 50px
		padding: 0 40px
		font-size: 1rem
		cursor: pointer
		background: linear-gradient(#333, darken(#333, 20))
		border: 1px solid #eee
		color: #fff
		border-radius: 6px
		transition: 300ms ease-in-out

		&:hover
			background: linear-gradient(darken(#333, 20), #333)
			transition: 300ms ease-in-out