// ==================================================================
// ============================= MARGIN =============================
// ==================================================================

*

	&.mt10
		margin-top: 10px

	&.mt20
		margin-top: 20px

	&.mt30
		margin-top: 30px

	&.mt40
		margin-top: 40px
	
	&.mt50
		margin-top: 50px




	&.mb10
		margin-bottom: 10px

	&.mb20
		margin-bottom: 20px

	&.mb30
		margin-bottom: 30px

	&.mb40
		margin-bottom: 40px
	
	&.mb50
		margin-bottom: 50px




	&.ml10
		margin-left: 10px

	&.ml20
		margin-left: 20px

	&.ml30
		margin-left: 30px

	&.ml40
		margin-left: 40px




	&.mr10
		margin-right: 10px

	&.mr20
		margin-right: 20px

	&.mr30
		margin-right: 30px

	&.mr40
		margin-right: 40px




	&.ma10
		margin: 10px

	&.ma20
		margin: 20px

	&.ma30
		margin: 30px

	&.ma40
		margin: 40px



// ==================================================================
// ============================= PADDING ============================
// ==================================================================

*

	&.pt10
		padding-top: 10px

	&.pt20
		padding-top: 20px

	&.pt30
		padding-top: 30px

	&.pt40
		padding-top: 40px




	&.pb10
		padding-bottom: 10px

	&.pb20
		padding-bottom: 20px

	&.pb30
		padding-bottom: 30px

	&.pb40
		padding-bottom: 40px




	&.pl10
		padding-left: 10px

	&.pl20
		padding-left: 20px

	&.pl30
		padding-left: 30px

	&.pl40
		padding-left: 40px




	&.pr10
		padding-right: 10px

	&.pr20
		padding-right: 20px

	&.pr30
		padding-right: 30px

	&.pr40
		padding-right: 40px




	&.pa10
		padding: 10px

	&.pa20
		padding: 20px

	&.pa30
		padding: 30px

	&.pa40
		padding: 40px



	&.ma0
		margin: 0!important

	&.mt0
		margin-top: 0!important

	&.mb0
		margin-bottom: 0!important

	&.ml0
		margin-left: 0!important

	&.mr0
		margin-right: 0!important



	&.pa0
		padding: 0!important

	&.pt0
		padding-top: 0!important

	&.pb0
		padding-bottom: 0!important

	&.pl0
		padding-left: 0!important

	&.pr0
		padding-right: 0!important



// ==================================================================
// ============================= FLOATS =============================
// ==================================================================

*
	&.fl
		float: left

	&.fr
		float: right

	&.fn
		float: none!important



// ==================================================================
// ============================== ALIGN =============================
// ==================================================================

*
	&.tright
		text-align: right

	&.tleft
		text-align: left

	&.tcenter
		text-align: center

	&.tjustify
		text-align: justify
	
	&.trightI
		text-align: right!important

	&.tleftI
		text-align: left!important

	&.tcenterI
		text-align: center!important

	&.tjustifyI
		text-align: justify!important

	&.vmiddle
		vertical-align: middle


// ==================================================================
// ============================= DISPLAY ============================
// ==================================================================

*
	&.inline
		display: inline

	&.inbl
		display: inline-block


img.totalWidthImg
	display: inline-block
	width: 100%
	height: auto


img.oq-thumb
	width: 8vw
	vertical-align: middle!important
	height: auto



hr.divide
	border: none
	height: 3px
	background-color: #ececec



.toClick
    cursor: pointer



sup.badge
	font-size: .9rem
	margin-left: 5px
	font-family: robotoBold



.rounded
	border-radius: 2px 7px 2px 7px!important



*.no-shadow
	box-shadow: 0px 0px 1px rgba(255, 255, 255, 0)!important