@font-face
	font-family: robotoLight
	src: url('../fonts/roboto/Roboto-Light.ttf')


@font-face
	font-family: robotoRegular
	src: url('../fonts/roboto/Roboto-Regular.ttf')


@font-face
	font-family: robotoBold
	src: url('../fonts/roboto/Roboto-Bold.ttf')


// h1, h2, h3, h4, h5, h6
// 	font-family: robotoLight
// 	font-weight: lighter

h1
	font-size: 2.5rem

h2
	font-size: 2.2rem

h3
	font-size: 1.9rem

// h4
// 	font-size: 1.7rem

// h5
// 	font-size: 1.5rem

// h6
// 	font-size: .9rem


p, i, span, div
	font-family: robotoRegular

*
	&.bold
		font-weight: bold

	&.italic
		font-style: italic

a
	text-decoration: none