// ===================================================
// === === === === >>> IMPORTS
// ===================================================

@import typo
@import helpers


// ===================================================
// === === === === >>> VARIABLES
// ===================================================
    
$color: #d40000


// ===================================================
// === === === === >>> VUETIFY STYLES OVERWRITE
// ===================================================

.application
    background-color: #fff!important


// ===================================================
// === === === === >>> TOOLBAR
// ===================================================

.oq-toolbar
    background-color: $color!important
    .spacer
        background-color: $color!important
        fill-opacity: 1!important


// ===================================================
// === === === === >>> SEARCH BAR
// ===================================================

div.recherche
    input.search-bar
        height: 35px
        line-height: 35px
        outline: none
        background-color: #fff
        width: 100%
        padding-left: 7px
        color: #333
        border-radius: 3px


// ===================================================
// === === === === >>> HOME CONTENT PRODUCTS LIST
// ===================================================

.product-list

    padding: 15px!important

    .picture img
        box-shadow: 0 0 1px #aaa
    
    .label
        font-family: robotoBold!important
        text-align: justify
        font-size: .9rem!important
        height: 2rem
        line-height: 1rem
        overflow-y: hidden
    
    .description
        font-size: .9rem
        text-align: justify
        height: 3.6rem
        line-height: 1.2rem
        overflow-y: hidden
    
    .price
        font-size: .9rem
    
    .item

        a
            color: #333

        hr.divide
            margin: 5px 0

        &:last-of-type
            hr.divide
                display: none

    &.cart
        padding-left: 0!important
        padding-right: 0!important

// ===================================================
// === === === === >>> PRODUCT DETAILS PAGE
// ===================================================

.product-detail

    .thumbnails
        padding: 5px 0
        .btn
            margin-top: 0!important
            margin-left: 0!important
            background-color: #ccc
            border-radius: 3px!important
        .stock-btn
            margin-top: -50px
        .share-btn
            font-size: .9rem
            text-transform: capitalize
            .icon
                font-size: 1.1rem!important

    .infos
        div.inline
            border-radius: 3px
            padding: 3px 0
            font-size: 1.1rem
            span
                font-family: robotoBold!important
            .label
                padding: 3px 7px
            .num
                padding: 3px 7px 3px 10px

            &.stock
                border: 1px solid #444
                margin-left: 20px
                .label
                    background-color: #444
                    color: #fff
    
    .details
        h5
            font-size: 1.3rem
        p
            font-size: 1rem
    
    .features
        h6
            font-size: 1.1rem
            font-family: robotoBold
        
        table
            font-family: robotoRegular
            border-collapse: collapse
            width: 100%
            font-size: .9rem
            margin-top: 10px

            td, th
                border: 1px solid #dddddd
                text-align: left
                padding: 8px

            tr:nth-child(even)
                background-color: #eee
    
    .cart-dialog
        .btn.add-to-cart
            background-color: $color!important
            color: #fff!important
            text-transform: capitalize
            position: fixed
            bottom: 15px
            right: 10px

            .icon
                font-size: 1.3rem


// ===================================================
// === === === === >>> CART PAGE
// ===================================================

div.panier
    h6.section-title
        font-family: robotoBold!important
        font-size: 1.2rem!important
        color: #333
    hr.hz
        height: 2px
        border: none
        background-color: #333
        margin-top: 10px
    a
        color: #333
    .items
        padding-top: 15px
        
        .price, .qte
            margin-top: 5px
        
        .qte
            margin-top: 10px
        
        .item
            margin-bottom: 17px
    
    .promo-code
        .form
            margin-top: 15px
            margin-bottom: 28px
            input
                height: 40px
                line-height: 40px
                border: 1px solid #999
                border-radius: 3px
                width: 50%
                display: inline
                padding-left: 5px
                outline: none
    
    .total-cart
        .total
            .line
                font-size: 1.1rem
                margin-bottom: 6px


// ===================================================
// === === === === >>> ADDRESSES PAGE
// ===================================================

.adresses
    h6.address-select
        font-size: 1.1rem
        font-family: robotoBold
        color: #333


// ===================================================
// === === === === >>> PAYMENT PAGE
// ===================================================

.payments
    h6.payment-title
        font-size: 1.1rem
        font-family: robotoBold
        color: #333
    
    table
        font-family: robotoRegular
        border-collapse: collapse
        width: 100%
        font-size: .9rem
        margin-top: 10px
        margin-bottom: 30px

        td, th
            border: 1px solid #dddddd
            text-align: left
            padding: 8px

        tr:nth-child(3n)
            background-color: #eee


// ===================================================
// === === === === >>> LOGIN AND SIGNUP PAGE
// ===================================================

.connexion
    // label
    //     font-size: 1.1rem
    //     font-family: robotoBold
    //     color: #666
    //     width: 100%

    // input
        // height: 35px
        // line-height: 35px
        // border-radius: 3px
        // outline-color: #e8e8e8
        // margin-left: 7px
        // display: inline-block!important
        // width: 100%!important
        // margin-top: 7px
        // margin-bottom: 20px
        // color: #333
        // font-family: robotoLight
        // border: 1px solid #aaa
        
    // button
    //     margin-left: 0!important

    .val-btn
        margin-top: 35px
        
    .inscription-text
        line-height: 1.8rem

        .question
            font-size: 1.1rem
            color: #444
            padding: 10px 0
            span
            font-family: robotoLight
            
        .lien
            font-size: 1.2rem
            a
                font-family: robotoLight


// ===================================================
// === === === === >>> NAVIGATION MENU
// ===================================================

.menu
    .user-info
        background-color: $color
        text-align: center
        padding: 25px 0

        .email
            color: #fff
            font-family: robotoBold
            font-size: 1.1rem
        
        a
            color: #fff!important
            padding: 3px 10px
            border: 1px solid #fff
            border-radius: 4px
            transition: all 200ms linear
            width: 40%
            margin-left: 30%
            margin-top: 10px
            display: block

            &:hover
                background-color: #fff
                color: $color!important
                transition: all 200ms linear
        
    .links
        li
            list-style: none
            height: 45px
            line-height: 45px
            
            &:hover
                background-color: #f5f5f5
                cursor: pointer
            
            a
                color: #555!important
                margin: 10px 0!important
                display: block!important
                width: 100%!important
                padding-left: 15px
                font-size: 1.1rem